podgotovka/AddUserPage.xaml

<Page x:Class="podgotovka.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:podgotovka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Логин" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Пароль" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Роль" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserSurname}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserPatronymic}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UserLogin}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UserPassword}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding UserRole}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Button Grid.Column="1" Grid.Row="6" Height="30" Width="100" Content="Сохранить" Click="saveUser_click" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Grid.Column="0" Grid.Row="6" Height="30" Width="100" Content="Назад" Click="BackUser_click" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

    </Grid>
</Page>
