podgotovka/MainWindow.xaml

<Window x:Class="podgotovka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:podgotovka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" Margin="0,4,0,290" FontSize="25" Grid.Row="1"></TextBlock>
        <TextBlock Text="LogIn" HorizontalAlignment="Center" Margin="0,101,0,213" FontSize="20" Width="200" Height="50" Grid.Row="1" ></TextBlock>
        <TextBox x:Name="loginTextBox" Height="40" Width="200" HorizontalAlignment="Center" Margin="0,156,0,158" Grid.Row="1" ></TextBox>
        <TextBlock Text="Pasword" HorizontalAlignment="Center" Margin="0,201,0,113" FontSize="20" Width="200" Height="50" Grid.Row="1" ></TextBlock>
        <PasswordBox x:Name="passwordTextBox" Width="200" Height="40" Margin="300,267,300,47" Grid.Row="1" ></PasswordBox>
        <Button Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,10" Content="In" FontSize="25" Click="in_click" Grid.Row="1" ></Button>

    </Grid>
</Window>
