podgotovka/UserPge.xaml

<Page x:Class="podgotovka.UserPge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:podgotovka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPge" IsVisibleChanged="UserIsvisiblity">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions >

        <StackPanel Orientation="Horizontal" Width="250">
            <TextBlock Text="Найти:" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox x:Name="TBoxSearch" TextChanged="Search_box" Width="175" Height="30"></TextBox>
        </StackPanel>
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" x:Name="DGridUser">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding UserSurname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding UserName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding UserPatronymic}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding   UserLogin}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding UserPassword}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.RoleName}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="RedUser_click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <Button Grid.Row="2" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Добавить" Click="AddUser_click">  </Button>
        <Button Grid.Row="2" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Удалить" Click="DelUser_click"></Button>

    </Grid>
</Page>
